;设置邮箱配置
;comments
;section[]
;parameters name = value

[email]  ;section
smtp_server = smtp.qq.com
sender = 2445425105@qq.com
port = 587
;qq邮箱授权码
;在.ini中不需要加单引号，在.py中需要
pwd = ********
;多个接收邮箱时，用“,”隔开
;,xiongliping@cefcfco.com
receiver = 2445425105@qq.com
subject = 自动化测试报告test

[interfaceData]
excelPath = F:\Python_project\Ademo_unittest_logging_email_test\dataExcel\出口合理性分析导出接口new.xlsx
excelName = 出口合理性分析导出接口new.xlsx
